ASMOSimu/MainWindow.xaml

<Window x:Class="ASMOSimu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASMOSimu"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="110,10,0,0" VerticalAlignment="Top" Width="100"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="210,10,0,0" VerticalAlignment="Top" Width="100"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="315,10,0,0" VerticalAlignment="Top" Width="100"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="420,10,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox HorizontalAlignment="Left" Name="txtB_output" Height="95" Margin="10,314,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="772"/>
        <Button Loaded="Btn_enable_Loaded" Name="btn_enable" Content="Enable Voice Control" HorizontalAlignment="Left" Margin="35,173,0,0" VerticalAlignment="Top" Width="116" Click="Btn_enable_Click"/>
        <Button Name="btn_disable" Content="Disable Voice Control" HorizontalAlignment="Left" Margin="156,173,0,0" VerticalAlignment="Top" Width="116" Click="Btn_disable_Click"/>

    </Grid>
</Window>
