ASMOSimu/MediaControl.xaml

<Page x:Class="ASMOSimu.MediaControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ASMOSimu"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MediaControl"
      Loaded="Page_Loaded">

    <Grid>
        <ListView x:Name="LstVw_Künstler" DataContext="{Binding Musiker}" SelectionChanged="LstVw_Künstler_SelectionChanged" HorizontalAlignment="Left" Height="273" Margin="75,10,0,0" VerticalAlignment="Top" Width="113">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding MusikerName}" Header="Name"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="LstVw_Links" HorizontalAlignment="Left" Height="263" Margin="240,10,0,0" VerticalAlignment="Top" Width="239">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="Btn_Künstler" Content="Add Künstler" HorizontalAlignment="Left" Margin="75,322,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Künstler_Click"/>
        <Button x:Name="Btn_Add_Link" Content="Add Link" HorizontalAlignment="Left" Margin="311,322,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Add_Link_Click"/>
        <TextBox x:Name="TxtBx_Künstler" HorizontalAlignment="Left" Height="23" Margin="75,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TxtBx_Links" HorizontalAlignment="Left" Height="23" Margin="311,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Btn_Save" Content="Save" HorizontalAlignment="Left" Margin="536,322,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Save_Click"/>
        <Button x:Name="Btn_browserstart" Content="Button" HorizontalAlignment="Left" Margin="564,185,0,0" VerticalAlignment="Top" Width="75" Click="Btn_browserstart_Click"/>

    </Grid>
</Page>
