ASMOSimu/PersonInfo.xaml

<Page x:Class="ASMOSimu.PersonInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ASMOSimu"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PersonInfo"
      Loaded="Page_Loaded">

    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="96,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,11,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Height="22" Width="81"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="96,38,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,38,0,0" TextWrapping="Wrap" Text="Vorname" VerticalAlignment="Top" Height="22" Width="81"/>
        <Grid>
            <TextBox x:Name="tBox_Nachname" HorizontalAlignment="Left" Height="23" Margin="96,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,11,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Height="22" Width="81"/>
            <TextBox x:Name="tBox_Vorname" HorizontalAlignment="Left" Height="23" Margin="96,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,67,0,0" TextWrapping="Wrap" Text="Spitzname" VerticalAlignment="Top" Height="22" Width="81"/>
            <TextBox x:Name="tBox_Spitzname" HorizontalAlignment="Left" Height="23" Margin="96,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,94,0,0" TextWrapping="Wrap" Text="Geburtsdatum" VerticalAlignment="Top" Height="22" Width="81"/>
            <DatePicker x:Name="date_Birthday" HorizontalAlignment="Left" Margin="96,94,0,0" VerticalAlignment="Top" Width="120" PreviewTextInput="DatePicker_PreviewTextInput"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,121,0,0" TextWrapping="Wrap" Text="Künstler/Bands" VerticalAlignment="Top" Height="22" Width="81"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="96,123,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="btn_save" Content="Save" HorizontalAlignment="Left" Margin="10,235,0,0" VerticalAlignment="Top" Width="75" Click="btn_save_Click"/>
            <RadioButton Content="Männlich" HorizontalAlignment="Left" Margin="231,12,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
            <RadioButton Content="Weiblich" HorizontalAlignment="Left" Margin="304,13,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_1" IsChecked="True"/>

        </Grid>

    </Grid>
</Page>
