ASMOSimu/SpeechSimu.xaml

<Page x:Class="ASMOSimu.SpeechSimu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ASMOSimu"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SpeechSimu"
      Loaded="Page_Loaded">

    <Grid>
        <ListView x:Name="LstVw_Situation" DataContext="{Binding Situation}" SelectionChanged="LstVw_Situation_SelectionChanged" HorizontalAlignment="Left" Height="246" Margin="10,10,0,0" VerticalAlignment="Top" Width="95">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Sit_Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock x:Name="TxtBl_Output" HorizontalAlignment="Left" Margin="205,26,0,0" TextWrapping="Wrap" Text="Output" VerticalAlignment="Top" Height="75" Width="434" FontSize="48"/>
        <RadioButton Click="RdBtn_On_Click" x:Name="RdBtn_On" Content="On" HorizontalAlignment="Left" Margin="275,205,0,0" VerticalAlignment="Top" FontSize="18"/>
        <RadioButton IsChecked="True" x:Name="RdBtn_Off" Content="Off" HorizontalAlignment="Left" Margin="275,238,0,0" VerticalAlignment="Top" Height="25" Width="52" FontSize="18"/>
        <TextBlock x:Name="TxtBl_Input" HorizontalAlignment="Left" Margin="205,106,0,0" TextWrapping="Wrap" Text="Input" VerticalAlignment="Top" Height="66" Width="434" RenderTransformOrigin="0.5,0.5" FontSize="48"/>

    </Grid>
</Page>
